//à remplir et modifier le nom du fichier en .env
PORT = 3000

DB_USERNAME="xxxxxxxxxxxxxx"
DB_PASSWORD="xxxxxxxxxxxxxx"
DB_NAME="xxxxxxxx"

cryptojs_RANDOM_SEcRET_KEY = "RANDOM_SEcRET_KEY"
JWT_DECODEDTOKEN="RANDOM_TOKEN_SECRET"
